
indexPath=/store/Data/TREC_CS/poiAsTRECDoc2_Index

fieldToSearch=full-content

fieldForFeedback=full-content

queryPath=/store/Data/TREC_CS/topic_61_Phase1_TRECformat.xml

stopFilePath=/store/TCD/TREC_CS/RetrievalModel/WebDoc_Indexer_Retriever_QE-master/smart-stopwords

resPath=/home/anirban/12

#numHits= 1000
numHits= 50

similarityFunction=1

param1=1.25
param2=0.3

# Number of documents
numFeedbackDocs=2

# Number of terms
numFeedbackTerms=20

rm3.queryMix=0.4

rm3.rerank=false

qrelPath=

toTRF=false

feedbackFromFile=false

feedbackFilePath=

