
stopFilePath=/store/TCD/TREC_CS/RetrievalModel/WebDoc_Indexer_Retriever_QE-master/smart-stopwords

indexPath=/store/Data/TREC_CS/poiAsTRECDoc2_Index

queryPath=/store/Data/TREC_CS/topic_61_Phase1_extendedX10_TRECformat.xml

TRECCSTagsClustersFilePath=/store/Data/TREC_CS/queryTags_rated_3_4_Uniq_113_Phase2_clusters
TRECCSTagsClustersWeightFilePath=/store/Data/TREC_CS/queryWiseTagsWeightPhase1
W2VFilePath=/store/TCD/TREC_CS/Wor2vec/trunk/64K_BOW_analysed1_vectors.bin.vec
BERTDocFilePath=
queryWiseUserPrefFilePath=/store/Data/TREC_CS/qID_prefereceIDs_ClusterNo_Rating_Phase1_all
queryWiseUserPrefTagsFilePath=/store/Data/TREC_CS/qID_prefereceTags_Phase2
queryWiseUserPrefNegativeTagsFilePath=/store/Data/TREC_CS/topic_61_Phase1_NegativeTags
foursquareDataFilePath=/store/Data/TREC_CS/Extra/Foursquare/fromMostafa/FoursquareData_candidatePOIS_And_UserPrefs_in63257.json
treccsQueryJsonFilePath=/store/Data/TREC_CS/topic_61_Phase1.json


## queryFields
# 1: title
# 2: title + desc
# 3. title + desc + narr
queryFieldFlag=1

## Field to search in the index
fieldToSearch=full-content

resPath=/home/anirban

### Similarity functions:
#0 - DefaultSimilarity
#1 - BM25Similarity
#2 - LMJelinekMercerSimilarity
#3 - LMDirichletSimilarity
similarityFunction=1

#numHits=1000
numHits=50

param1=1.1
param2=0.3
